<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CarritoCompras.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>SIWAR Bioseguridad</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/LogoSiwar.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand" runat="server" href="#">Carrito Compras</a>--%>
                </div>
                  <style>
                        a:hover {
                           color: black;
                        }
                    </style>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" >

                        <li><a runat="server" href="~/Carrito_compra"> </a></li>
                        <li><a runat="server" href="~/Carrito_compra"  style="color: white; border-color:black;"><asp:Image ID="Image2" runat="server" width="25" height="20" ImageUrl="imagenes/LogoSiwar.png" />SIWAR</a></li>
                        <li><a runat="server" href="~/About" style="color: white" >Acerca de Nosotros</a></li>
                        <li><a runat="server" href="~/Contact" style="color: white">Contacto</a></li>
                    </ul>
                     <ul class="nav navbar-nav">
                        <li><a runat="server" href="#"></a></li>
                        <li><a runat="server" href="#"></a></li>
                        <li><a runat="server" href="#"></a></li>
                        <li><a runat="server" href="#"></a></li>
                    </ul>
                   
                    <ul class="nav navbar-nav navbar-rigth">
                        <li><a runat="server" href="~/inicio" style="color: white" >Iniciar Sesion</a></li>
                        <li><a runat="server" href="~/Register" style="color: white">Registrar</a></li>
                        <li><a runat="server" href="~/Lista_Comprado" >
                            <asp:Image ID="Image1" runat="server" width="25" height="20" ImageUrl="imagenes/pog.png" /></a></li>
                        
                    </ul>
                  
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="Container">
                </div>
                <table>
                    <tr>
                        <td class="first" style="width: 29%">Acerca de Nosotros:
                            <p>
                                Somos importadores de implementos de Bioseguridad, contamos con Barbijos, Mascarillas, trajes de distintos materiales como tela, también de atomizadores, dispensadores, etc.
                            </p>
                        </td>
                        <td class="second" style="width: 40%">Compra con confianza
                             <p>
                                 Dado nuestra politica de ventas, nos aseguramos de la compra seguira de cada cliente asi como de su respectiva entrega.
                             </p>
                        </td>
                        <td class="third" aria-orientation="horizontal">Sobre Bioseguridad SIWAR<br />
                             <a href="About.aspx">Quienes Somos</a>
                            <br />
                            <a href="Contact.aspx">Contactenos</a>
                            <p>  Comprobante Electrónico  </p>
                            <p> Ventas por Mayor    </p>
                        </td>
                    </tr>
                </table>
            </footer>
                        <a>&copy; <%: DateTime.Now.Year %> - Proyecto ASP.NET Derechos Reservados </a>
            <a>JWHP</a>
            <a>JOM</a>
            <a>GVNC</a>
        </div>

    </form>
</body>
</html>
